HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1EPpL5WfiiC3AeRdhStHOd3NsOi0bQRT
DB_CONNECTION=mysql
DB_HOST=robb0215.publiccloud.com.br
DB_PORT=3306
DB_USER=chris_prattica
DB_PASSWORD=@Prattica.1717
DB_DATABASE=christopherpaixao_prattica
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt