HOST=0.0.0.0
PORT=21019
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1EPpL5WfiiC3AeRdhStHOd3NsOi0bQRT
DB_CONNECTION=mysql
DB_HOST=mysql.prattika.com.br
DB_PORT=3306
DB_USER=prattica
DB_PASSWORD=881993666cpn
DB_DATABASE=prattica
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
